<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Films</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

    <div class="container-fluid">
      <div class="row">

        <nav role="navigation" class="navbar navbar-inverse">
          <div class="container">

            <div class="navbar-header header">

              <div class="container">
                <div class="row">  
                  <div class="col-lg-12">
                    <h1><a href="#">КиноМайерс</a></h1>
                    <p>Кино - наша страсть!</p>
                  </div>
                </div>

              </div>
              
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

              </button>

            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
              <ul class="nav nav-pills">
                <li><a href="index.html">Главная</a></li>
                <li class="active"><a href="films.html">Фильмы</a></li>
                <li><a href="#">Сериалы</a></li>
                <li><a href="rating.html">Рейтинг фильмов</a></li>
                <li><a href="contact.html">Контакты</a></li>
              </ul>
            </div>

          </div>
      </nav>




      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-lg-push-3">

            <form role="search" class="visible-xs">
              <div class="form-group">
                  <div class="input-group">
                 <input type="search" class="form-control input-lg" placeholder="Ваш запрос">
                           <div class="input-group-btn">
                            <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                      </div>
                    </form>

            <h1>Фильмы</h1>

            <hr>

          <!--<div class="media well">
            <div class="media-left media-middle">
               <a href="#">
               <img class="media-object img-thumbnail" src="assets/img/cloud.png" alt="...">
                </a>
                  </div>
                <div class="media-body">
                 <p>
                   Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.
                  </p>
                    </div>
               </div> -->

            <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/inter.png" alt="Интерстеллар">
                  <p>Интерстеллар</p>
                </div>

                <div class="col-lg-9">
                  <p>
                    Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.
                  </p>
                </div>
                <div class="col-lg-12 col-md-10">
                  <a href="" class="btn btn-lg btn-warning pull-right">Подробнее</a>
                </div>
              </div>
            </div>

             <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/matrix.png" alt="Матрица">
                  <p>Матрица</p>
                </div>

                <div class="col-lg-9">
                  <p>
                   Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он не смог бы дотянуться. Но однажды всё меняется — герой, сам того не желая, узнаёт страшную правду: всё, что его окружает — не более, чем иллюзия, Матрица, а люди — всего лишь источник питания для искусственного интеллекта, поработившего человечество. И только Нео под силу изменить расстановку сил в этом чужом и страшном мире.
                  </p>
                </div>
                <div class="col-lg-12 col-md-10">
                  <a href="" class="btn btn-lg btn-warning pull-right">Подробнее</a>
                </div>
              </div>
            </div>

             <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/cloud.png" alt="Облачный атлас">
                  <p>Облачный атлас</p>
                </div>

                <div class="col-lg-9">
                  <p>
                   Историко-фантастический фильм 2012 года, созданный Томом Тыквером, Ларри и Эндрю Вачовски. Режиссёры написали сценарий на основе одноимённого романа Дэвида Митчелла, изданного в 2004 году. Фильм состоит из шести независимых, но идейно и символически связанных историй о шести людях из прошлого, настоящего и будущего; одни и те же актёры играют нескольких героев в разных сюжетных линиях. 
                  </p>
                </div>
                <div class="col-lg-12 col-md-10">
                  <a href="" class="btn btn-lg btn-warning pull-right">Подробнее</a>
                </div>
              </div>
            </div>

              <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/max.png" alt="Безумный Макс">
                  <p>Безумный Макс</p>
                </div>

                <div class="col-lg-9">
                  <p>
                   Преследуемый призраками беспокойного прошлого Макс уверен, что лучший способ выжить — скитаться в одиночестве. Несмотря на это, он присоединяется к бунтарям, бегущим через всю пустыню на боевой фуре, под предводительством отчаянной Фуриосы. Они сбежали из Цитадели, страдающей от тирании Несмертного Джо, и забрали у него кое-что очень ценное.
                  </p>
                </div>
                <div class="col-lg-12 col-md-10">
                  <a href="" class="btn btn-lg btn-warning pull-right">Подробнее</a>
                </div>
              </div>
            </div>


              <div class="margin-8 clear"></div>

          </div>


            <div class="col-lg-3 col-lg-pull-9">
                <div class="panel panel-info hidden-xs">
                  
                  <div class="panel-heading">
                    
                  <div class="sidebar-header">Поиск</div></div>
                    <div class="panel-body">
                      <form role="search">
                       <div class="form-group">
                         <div class="input-group">
                            <input type="search" class="form-control input-lg" placeholder="Ваш запрос">
                              <div class="input-group-btn">
                            <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                 <div class="panel panel-info">
                  
                  <div class="panel-heading">
                    
                  <div class="sidebar-header">Вход</div>
                </div>
                    <div class="panel-body">

                      <form role ="form">
                        <div class="form-group">
                          <input type="text" class="form-control input-lg" placeholder="Логин">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control input-lg" placeholder="Пароль" >
                        </div>

                        <button type="submit" class="btn btn-warning pull-right">Вход</button>
                      </form>

                    </div>
                  </div>   

        <div class="panel panel-info">
          <div class="panel-heading">    
            <div class="sidebar-header">Новости</div></div>
              <div class="panel-body">
                <p>31.02.2017</p>
                <p>Мы запустили новый сервис</p>

            </div>
        </div>

             <div class="panel panel-info">
          <div class="panel-heading">    
            <div class="sidebar-header">Рейтинг фильмов</div></div>
              <div class="panel-body">
                <ul class="list-group"> 
                  <li class="list-group-item list-group-warning">
                    <span class="badge">8.9</span>
                    <a href="#">Интерстеллар</a>
                  </li>

                   <li class="list-group-item list-group-warning">
                    <span class="badge">8.7</span>
                    <a href="#">Безумный Макс</a>
                  </li>

                   <li class="list-group-item list-group-warning">
                    <span class="badge">8.3</span>
                    <a href="#">Матрица</a>
                  </li>

                   <li class="list-group-item list-group-warning">
                    <span class="badge">8.1</span>
                    <a href="#">Облачный атлас</a>
                  </li>
                </ul>
            </div>
        </div>

      </div>
    </div>




      </div>

      <div class="clear">
        

      </div>


    </div>


    <footer>
      
    <div class="container">
      <p class="text-center"><a href="index.html">Myers</a></p>
    </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>